.error-page
    background-color: #fbfbf9
    display: flex
    justify-content: center
    align-items: center
    max-height: calc( 100vh - 72px - 76px )
    img
        margin-top: 4rem
        height: 400px
.error
    min-height: 610px
    width: 100%
    @media (max-width: 920px)
        min-height: 680px
    @media (min-width: 1900px)
        min-height: 820px
.button-404
    font-size: 1.5rem
    color: #FAFAFA
    padding: 10px 20px
    border-radius: 10px
    border: 2px solid #00bc77
    background: #00bc77
    box-shadow: 3px 3px #020806
    cursor: pointer
    margin: 35px 0
    display: flex
    justify-content: center
    align-items: center
.button-404:hover
    box-shadow: none
    transform: translate(3px, 3px)
.link-container
    display: flex
    justify-content: center
    align-items: center
